SampleEditor/VS2013DesignerAndEditor/Editors/Project_Xml/MyDesignerSurfaceEditor.xaml

<genius:XmlDesignerSurfaceBase x:Class="Genius.VS2013DesignerAndEditor.MyDesignerSurfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:genius="clr-namespace:Genius.VisualStudio.BaseEditors;assembly=Genius.VisualStudio.BaseEditors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="version"/>
            <TextBox Grid.Column="1" Text="{Binding ProxiedModel.version, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="ou" Grid.Row="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProxiedModel.description.ou, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ProxiedModel.delivrables.Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="path" Binding="{Binding path}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</genius:XmlDesignerSurfaceBase>
